<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>

    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./assets/icon/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/icon/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <!-- ANIMATION ICON -->
    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>

    <!-- SLIDER -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

</head>

<body>
    <!-- HOMEPAGE  -->
    <!-- /// START UP: IOT CUNG CAP CAC DICH VU IOT  ///  -->
    <!--  -->

    <div class="container">
        <div class="main">
            <div class="frame">
                <img src="./assets/img/frame_homepage.png" alt="">
            </div>
            <header class="header">

                <!-- NAVIGATION -->
                <div class="logo">
                    <a href=""><img src="./assets/img/Logo.png" alt=""></a>
                </div>
                <div class="nav">
                    <nav>
                        <ul class="_nav_item">
                            <li><a class="active" href="">Trang Chủ</a></li>
                            <li><a href="">Sản phẩm</a></li>
                            <li><a href="">Dịch vụ</a></li>
                            <li><a href="">Tin tức</a></li>
                            <li><a href="">Liên hệ</a></li>
                        </ul>
                    </nav>
                    <div class="input_field">
                        <input type="text" name="" id="" placeholder="Tìm Kiếm...">
                        <button class="btn-search btn">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
            </header>

            <!-- ====================CONTENT===================== -->

            <div class="content_main">
                <div class="content_text">
                    <div class="row">
                        <div class="col-sm-7 col_left">
                            <h2>ĐÈN THÔNG MINH </h2>
                            <h3>Sản phẩm thông minh</h3>
                            <p>Downlight thông minh Điện Quang Apollo ĐQ SLRD04SM 05 <br>
                                90 có thể kết nối với các thiết bị điều khiển từ xa mà không cần<br>
                                thông qua gateway. Với công nghệ này, bạn có thể điểukhiển được<br>
                                tất cả các bóng đèn ở tầng cao ngay khi dưới tầng trệt.</p>

                        </div>
                        <div class="col-sm-5 col_right">
                            <a href="#"><img src="./assets/img/den_thong_minh.png"
                                    alt="Sản Phẩm SmartHome ĐÈN THÔNG MINH"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="btn_chucnang">
                            <button type="button" class="btnMuaNgay">Mua Ngay<i class="fa fa-cart-plus"
                                    aria-hidden="true"></i></button>
                            <button type="button" class="btnXemThem">Xem <i class="fa fa-long-arrow-alt-right"
                                    aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="./assets/img/element.svg" alt="Dots" />
                </div>
                <div class="frame1">
                    <img src="./assets/img/frame_homepage2.png" alt="">
                </div>
                <!-- CONTENT 2 -->
                <div id="introduce">
                    <div class="element1">
                        <img src="./assets/img/element.svg" alt="Dots" />
                    </div>
                    <div class="row">
                        <div class="col-sm-6 ">
                            <img src="./assets/img/thaoluan.png" alt="anhThaoLuan">
                        </div>
                        <div class="col-sm-6 ">
                            <div class="content_introduce">
                                <h3>Về chúng tôi</h3>
                                <h2>Chúng tôi cung cấp các thiết bị công nghệ cao, chuyên nghiệp cho Ngôi nhà của bạn.
                                </h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                    velit.</p>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="text">
                                            <h4>Đội ngũ</h4>
                                            <p>Được đào tạo chuyên nghiệp, chất lượng cao. Thao tác nhanh nhau, luôn đặt
                                                lợi ích của khách hàng lên hàng đầu. Tốc độ xử lý vấn đê nhanh nhạy</p>
                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <i class="fa fa-handshake" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="text">
                                            <h4>Hợp tác</h4>
                                            <p>Công ty hợp tác với nhiều nhà xưởng lớn, uy tín. Đem lại chất lượng cho
                                                đến từng phân tử cho ngôi nhà của ban</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="introduce_bonus">
                    <div class="main_introduce">
                        <div class="frame_introduce">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="frame_main">
                                        <h2>SMART HOME</h2>
                                        <h4>Trang bị ngôi nhà</h4>
                                        <div class="row row_fram_item">
                                            <div class="col-sm frame_item">
                                                <a href="">
                                                    <i class="fa fa-microchip" aria-hidden="true"></i>
                                                    <p>PIR</p>
                                                </a>
                                            </div>
                                            <div class="col-sm frame_item">
                                                <a href="">
                                                    <i class="fa fa-home" aria-hidden="true"></i>
                                                    <p>HOME</p>
                                                </a>
                                            </div>
                                            <div class="col-sm frame_item">
                                                <a href="">
                                                    <i class="fa fa-lightbulb" aria-hidden="true"></i>
                                                    <p>LIGHT</p>
                                                </a>
                                            </div>
                                            <div class="col-sm frame_item">
                                                <a href="">
                                                    <i class="fa fa-wifi" aria-hidden="true"></i>
                                                    <p>WIFI</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="row row_fram_item">
                                            <div class="col-sm frame_item">
                                                <a href="">
                                                    <i class="fa fa-microchip" aria-hidden="true"></i>
                                                    <p>PIR</p>
                                                </a>
                                            </div>
                                            <div class="col-sm frame_item">
                                                <a href="">
                                                    <i class="fa fa-home" aria-hidden="true"></i>
                                                    <p>HOME</p>
                                                </a>
                                            </div>
                                            <div class="col-sm frame_item">
                                                <a href="">
                                                    <i class="fa fa-lightbulb" aria-hidden="true"></i>
                                                    <p>LIGHT</p>
                                                </a>
                                            </div>
                                            <div class="col-sm frame_item">
                                                <a href="">
                                                    <i class="fa fa-wifi" aria-hidden="true"></i>
                                                    <p>WIFI</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="row row_fram_item">
                                            <div class="col-sm frame_item">
                                                <a href="">
                                                    <i class="fa fa-microchip" aria-hidden="true"></i>
                                                    <p>PIR</p>
                                                </a>
                                            </div>
                                            <div class="col-sm frame_item">
                                                <a href="">
                                                    <i class="fa fa-home" aria-hidden="true"></i>
                                                    <p>HOME</p>
                                                </a>
                                            </div>
                                            <div class="col-sm frame_item">
                                                <a href="">
                                                    <i class="fa fa-lightbulb" aria-hidden="true"></i>
                                                    <p>LIGHT</p>
                                                </a>
                                            </div>
                                            <div class="col-sm frame_item">
                                                <a href="">
                                                    <i class="fa fa-wifi" aria-hidden="true"></i>
                                                    <p>WIFI</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="frame_text">
                                        <h2>Bạn Muốn Biết Thêm Thông Tin</h2>
                                        <input type="button" class="btn_lienhe btn btn-info" value="LIÊN HỆ NGAY">
                                    </div>
                                    <img style="width: 750px;" src="./assets/img/tuvan.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="frame_introduce_1">
                            <div class="row">
                                <div class="col">
                                    <div class="shape">
                                        <div class="row row_shape">
                                            <div class="col-sm-3">
                                                <div class="shape_item">
                                                    <img style="width: 100px;" src="./assets/img/shape.png" alt="">
                                                    <!-- <i class="img_icon fa fa-cogs" aria-hidden="true"></i> -->

                                                    <lord-icon class="img_icon"
                                                        src="https://cdn.lordicon.com/nobciafz.json" trigger="hover"
                                                        colors="primary:#ffffff,secondary:#9ce5f4"
                                                        style="width:100px;height:100px">
                                                    </lord-icon>
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                                <h3>Đội ngũ</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod tempor incididunt dolore magna aliqua</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col">
                                    <div class="shape">
                                        <div class="row row_shape">
                                            <div class="col-sm-3">
                                                <div class="shape_item">
                                                    <img style="width: 100px;" src="./assets/img/shape.png" alt="">
                                                    <lord-icon class="img_icon"
                                                        src="https://cdn.lordicon.com/fqrjldna.json" trigger="hover"
                                                        colors="primary:#ffffff,secondary:#66d7ee" stroke="60"
                                                        style="width:100px;height:100px">
                                                    </lord-icon>
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                                <h3>Đội ngũ</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                    eiusmod tempor incididunt dolore magna aliqua</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="service">
                    <h2 class="title_service">DỊCH VỤ LẮP ĐẶT TẠI NHÀ</h2>
                    <div class="service_main">
                        <div class="service_item">
                            <div class="row">
                                <div class="col-sm-4 ">
                                    <span class="sr-only">Loading...</span>
                                    <lord-icon class="animation_icon" src="https://cdn.lordicon.com/jqeuwnmb.json"
                                        trigger="hover" colors="primary:#107c91,secondary:#30c9e8"
                                        style="width:150px;height:150px">
                                    </lord-icon>
                                    <h4>LÊN KẾ HOẠCH</h4>
                                    <p>Hãy liệt kệ những mong muốn về một căn nhà thông minh của bạn, chúng tôi sẽ liên
                                        hệ và tư vấn một cách chi tiết nhất</p>
                                </div>
                                <div class="col-sm-4 ">
                                    <lord-icon class="animation_icon" src="https://cdn.lordicon.com/sbiheqdr.json"
                                        trigger="hover" colors="primary:#107c91,secondary:#30c9e8"
                                        style="width:150px;height:150px">
                                    </lord-icon>
                                    <h4>THẨM ĐỊNH</h4>
                                    <p>Sau đó, hai bên cùng thống nhất thời gian, các thiết bị cần lắp đặt và ký hợp
                                        đồng. Mọi thứ đều được rõ ràng và cụ thể.</p>
                                </div>
                                <div class="col-sm-4 ">
                                    <lord-icon class="animation_icon" src="https://cdn.lordicon.com/raayvuis.json"
                                        trigger="hover" colors="primary:#107c91,secondary:#30c9e8"
                                        style="width:150px;height:150px">
                                    </lord-icon>
                                    <h4>THỰC THI</h4>
                                    <p>Hãy liệt kệ những mong muốn về một căn nhà thông minh của bạn, chúng tôi sẽ liên
                                        hệ và tư vấn một cách chi tiết nhất</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- SLIDER -->
                    <h2 class="title_service mt-5 mb-5">ĐÁNH GIÁ </h2>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="testimonial-slider" class="owl-carousel">
                                <div class="testimonial">
                                    <div class="pic">
                                        <img src="./assets/img/ngan.jpg">
                                    </div>
                                    <i class="f10d fas fa-quote-left"></i>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi
                                        dolorum earum fugiat, fugit hic id, ipsum laborum minus nostrum numquam
                                        perspiciatis saepe velit.
                                    </p>
                                    <div class="testimonial-profile">
                                        <h3 class="title">Nguyễn Thị Khánh Ngân</h3>
                                        <span class="post">CEO - My Team</span>
                                    </div>
                                </div>

                                <div class="testimonial">
                                    <div class="pic">
                                        <img style="height: 110px;" src="./assets/img/longle.jpg">
                                    </div>
                                    <i class="f10d fas fa-quote-left"></i>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi
                                        dolorum earum fugiat, fugit hic id, ipsum laborum minus nostrum numquam
                                        perspiciatis saepe velit.
                                    </p>
                                    <div class="testimonial-profile">
                                        <h3 class="title">Lê Quang Long</h3>
                                        <span class="post">BackEnd</span>
                                    </div>
                                </div>

                                <div class="testimonial">
                                    <div class="pic">
                                        <img src="./assets/img/thanhthien.jpg">
                                    </div>
                                    <i class="f10d fas fa-quote-left"></i>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi
                                        dolorum earum fugiat, fugit hic id, ipsum laborum minus nostrum numquam
                                        perspiciatis saepe velit.
                                    </p>
                                    <div class="testimonial-profile">
                                        <h3 class="title">Nguyễn Thành Thiện</h3>
                                        <span class="post">Web Developer</span>
                                    </div>
                                </div>
                                <div class="testimonial">
                                    <div class="pic">
                                        <img src="./assets/img/kiet.jpg">
                                    </div>
                                    <i class="f10d fas fa-quote-left"></i>

                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi
                                        dolorum earum fugiat, fugit hic id, ipsum laborum minus nostrum numquam
                                        perspiciatis saepe velit.
                                    </p>
                                    <div class="testimonial-profile">
                                        <h3 class="title">Lê Hoàng Tuấn Kiệt</h3>
                                        <span class="post">App Developer</span>
                                    </div>
                                </div>
                                <div class="testimonial">
                                    <div class="pic">
                                        <img src="./assets/img/tan.jpg">
                                    </div>
                                    <i class="f10d fas fa-quote-left"></i>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi
                                        dolorum earum fugiat, fugit hic id, ipsum laborum minus nostrum numquam
                                        perspiciatis saepe velit.
                                    </p>
                                    <div class="testimonial-profile">
                                        <h3 class="title">Lê Văn Tấn</h3>
                                        <span class="post">Web Developer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- TEST UU DAI -->
                <h2 class="text-center"">LỰA CHỌN ƯU ĐÃI</h2>
                <section>
                    <div class=" row">
                    <div class="col-sm-4">
                        <div class="card card_red text-center">
                            <div class="title">
                                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                <h2>Basic</h2>
                            </div>
                            <div class="price">
                                <h4><sup>$</sup>25</h4>
                            </div>
                            <div class="option">
                                <ul>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>10 GB Space</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>3 Domain Names</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>20 Emails Addresse
                                    </li>
                                    <li><i class="fa fa-times" aria-hidden="true"></i>Live Support</li>
                                </ul>
                            </div>
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card card_violet text-center">
                            <div class="title">
                                <i class="fa fa-plane" aria-hidden="true"></i>
                                <h2>Premium</h2>
                            </div>
                            <div class="price">
                                <h4><sup>$</sup>25</h4>
                            </div>
                            <div class="option">
                                <ul>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>10 GB Space</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>3 Domain Names</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>20 Emails Addresse
                                    </li>
                                    <li><i class="fa fa-times" aria-hidden="true"></i>Live Support</li>
                                </ul>
                            </div>
                            <a href="#">Order Now</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card card_three text-center">
                            <div class="title">
                                <i class="fa fa-rocket" aria-hidden="true"></i>
                                <h2>Standart</h2>
                            </div>
                            <div class="price">
                                <h4><sup>$</sup>50</h4>
                            </div>
                            <div class="option">
                                <ul>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>50 GB Space</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>5 Domain Names</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i>20 Emails Addresse
                                    </li>
                                    <li><i class="fa fa-times" aria-hidden="true"></i>Live Support</li>
                                </ul>
                            </div>
                            <a href="#">Order Now</a>
                        </div>
                    </div>
            </div>
            </section>
            <div id="product">
                <h2 class="title_product">danh mục sản phẩm</h2>
                <hr class="under_line">
                <div class="product_main">
                    <div class="product_item">
                        <div class="row row_item">
                            <div class="col col_item">
                                <div class="card">
                                    <img class="card-img-top" src="./assets/img/smart_loa.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="name_product">LOA THÔNG MINH</h4>
                                        <p class="card-text">112 sản phẩm</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col_item ">
                                <div class="card">
                                    <img class="card-img-top" src="./assets/img/bocambien.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="name_product">LOA THÔNG MINH</h4>
                                        <p class="card-text">112 sản phẩm</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col_item ">
                                <div class="card">
                                    <img class="card-img-top" src="./assets/img/tron_goi.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="name_product">LOA THÔNG MINH</h4>
                                        <p class="card-text">112 sản phẩm</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col_item ">
                                <div class="card">
                                    <img class="card-img-top" src="./assets/img/dieukhientrungtam.png">
                                    <div class="card-body">
                                        <h4 class="name_product">LOA THÔNG MINH</h4>
                                        <p class="card-text">112 sản phẩm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row_item">
                            <div class="col col_item">
                                <div class="card">
                                    <img class="card-img-top" src="./assets/img/dieukhien.png">
                                    <div class="card-body">
                                        <h4 class="name_product">LOA THÔNG MINH</h4>
                                        <p class="card-text">107 sản phẩm</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col_item ">
                                <div class="card">
                                    <img class="card-img-top" src="./assets/img/thietbianninh.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="name_product">LOA THÔNG MINH</h4>
                                        <p class="card-text">107 sản phẩm</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col_item ">
                                <div class="card">
                                    <img class="card-img-top" src="./assets/img/camungchuyendong.png"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="name_product">LOA THÔNG MINH</h4>
                                        <p class="card-text">107 sản phẩm</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col_item ">
                                <div class="card">
                                    <img class="card-img-top" src="./assets/img/cam_ung_cua_khong_day.png"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="name_product">LOA THÔNG MINH</h4>
                                        <p class="card-text">107 sản phẩm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <!-- END CONTENT -->
    </div>

    <!-- CONTACT US -->
    <div class="contact3 py-5">
        <div class="row no-gutters">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-shadow">
                            <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/2.jpg"
                                class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-box ml-3">
                            <h1 class="font-weight-light mt-2">Quick Contact</h1>
                            <form class="mt-4">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <input class="form-control" type="text" placeholder="name">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <input class="form-control" type="email" placeholder="email address">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <input class="form-control" type="text" placeholder="phone">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <textarea class="form-control" rows="3" placeholder="message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <button type="submit"
                                            class="btn btn-danger-gradiant mt-3 text-white border-0 px-3 py-2"><span>
                                                SUBMIT</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class=" bg-light text-muted">
        <!-- Section: Social media -->

        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>THÔNG TIN LIÊN HỆ
                        </h6>
                        <p>
                            AI Smart Home Giải Pháp Thiết Bị Nhà Thông Minh Hàng Đầu
                        </p>
                        <p><i class="fas fa-home me-3"></i> 470-Nam Kì Khởi Nghĩa - Q. Ngũ Hành Sơn - TP. Đà Nẵng</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            teamphanha@vku.udn.vn
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 039 876 9600</p>
                        <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Sản phẩm
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Loa thông minh</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Bộ chống trộm</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Đèn thông minh</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Bộ điều kiển trung tâm</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg- col-xl-3 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            chính sách
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Phương thức thanh toán</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Phương thức vận chuyển</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Chính sách bảo hành</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Chính sách đổi trả</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Chính sách bảo mật</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Fanpage
                        </h6>
                        
                    </div>
                </div>
            </div>
                <!-- <div class="text-right">
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-github"></i>
                    </a>
                </div> -->
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->


</body>
<script src="./assets/javascript/slider.js"></script>

</html>